# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Seq literals ppx for OCaml"
description: """
Simple unintrusive ppx rewriter that offers Seq literals.
It offers List-like syntax in the form of [%seq a; b; c...]"""
maintainer: ["hyphens@pm.me"]
authors: ["Hazem Elmasry"]
license: "ISC"
tags: ["syntax"]
homepage: "https://sr.ht/~hyphens/ppx_seq"
doc: "https://git.sr.ht/~hyphens/ppx_seq/tree/master/item/README"
bug-reports: "https://lists.sr.ht/~hyphens/ppx_seq"
depends: [
  "dune" {>= "2.9"}
  "ppxlib" {>= "0.23"}
  "ocaml" {>= "4.04.2"}
  "seq" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://git.sr.ht/~hyphens/ppx_seq"
